<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.55.3" />
  <meta name="author" content="Rick O. Gilmore">

  
  
  
  
    
  
  <meta name="description" content="I&rsquo;ve found myself at odds recently with colleagues who, like me, view themselves as advocates for open science. This post attempts to clarify what I see as the crux of our disagreements.
We don&rsquo;t own our data Most researchers feel a strong sense of ownership about our data and often, properly so I think, feel especially protective of our research participants. The fact remains, however, that despite our essential role in determining what data get collected from whom and how, we researchers have the weakest claim to actually owning the data we collect.">

  
  <link rel="alternate" hreflang="en-us" href="/post/devilish-details/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Rick Gilmore&#39;s site">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Rick Gilmore&#39;s site">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/devilish-details/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@rogilmore">
  <meta property="twitter:creator" content="@rogilmore">
  
  <meta property="og:site_name" content="Rick Gilmore&#39;s site">
  <meta property="og:url" content="/post/devilish-details/">
  <meta property="og:title" content="Devilish details | Rick Gilmore&#39;s site">
  <meta property="og:description" content="I&rsquo;ve found myself at odds recently with colleagues who, like me, view themselves as advocates for open science. This post attempts to clarify what I see as the crux of our disagreements.
We don&rsquo;t own our data Most researchers feel a strong sense of ownership about our data and often, properly so I think, feel especially protective of our research participants. The fact remains, however, that despite our essential role in determining what data get collected from whom and how, we researchers have the weakest claim to actually owning the data we collect."><meta property="og:image" content="/img/rog.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-04-24T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-04-24T00:00:00&#43;00:00">
  

  

  

  <title>Devilish details | Rick Gilmore&#39;s site</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Rick Gilmore&#39;s site</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/personal">
            
            <span>Personal</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Devilish details</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rick O. Gilmore">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-04-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-04-24 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      2019-04-24
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rick O. Gilmore">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/devilish-details/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="">open science</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Devilish%20details&amp;url=%2fpost%2fdevilish-details%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fdevilish-details%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fdevilish-details%2f&amp;title=Devilish%20details"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fdevilish-details%2f&amp;title=Devilish%20details"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Devilish%20details&amp;body=%2fpost%2fdevilish-details%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>I&rsquo;ve found myself at odds recently with colleagues who, like me, view themselves as advocates for open science.
This post attempts to clarify what I see as the crux of our disagreements.</p>

<h2 id="we-don-t-own-our-data">We don&rsquo;t own our data</h2>

<p>Most researchers feel a strong sense of ownership about our data and often, properly so I think, feel especially protective of our research participants.
The fact remains, however, that despite our essential role in determining what data get collected from whom and how, we researchers have the weakest claim to actually <em>owning</em> the data we collect.</p>

<p>In the U.S., if my work is funded by a grant from the Federal government (e.g., NSF or NIH), then that award is actually made to <em>my institution</em>, not me.
In fact, if I am unable to fulfill the obligations of the award, my institution may, and often will, appoint another person to do so.
If my work is funded by another source, that source is likely to have implemented similar provisions.
So, in reality, while researchers have a primary stewardship role over research data, it likely belongs to our institution.</p>

<p>In other contexts, the EU, for example, strong arguments have been made that <em>research participants</em> actually own their data.
I am sympathetic to these arguments and believe that empowering individuals to grant researchers specific permission to use their data is the best path toward a future of ethical data use.
Implementing that vision at-scale poses substantial challenges I believe academic researchers can eventually meet.
The point of convergence is that researchers don&rsquo;t own the data we collect.</p>

<p>Not owning the data nevertheless means that we researchers must still think carefully about how best to protect it, our participants, and our institutions.
As a practical matter, even though our institutions (or research participants) may own the data, we are the ones best positioned to determine what happens to those data when our project ends.
In other words, the responsibility for determining the future life, if any, of our research data is one we can&rsquo;t meaningfully shirk or easily ignore.
At the same time, because the data aren&rsquo;t really ours,  considerations about any personal or career risk associated with sharing data can&rsquo;t be at the center of the discussion.
Instead, our obligations to research participants, our institutions, and funding agencies must take precedence.
This means that fear of being scooped probably isn&rsquo;t sufficient justification to withhold sharing data.</p>

<h2 id="sharing-data-publicly-without-restriction-is-unnecessary-and-poses-unforseen-risks">Sharing data publicly without restriction is unnecessary and poses unforseen risks</h2>

<p>I believe that some of my colleagues who are skeptical about data sharing understand the practice to mean sharing data in publicly accessible ways.
These skeptics argue that they don&rsquo;t have permission to share data that way, and thus doing so would violate research ethics.
I agree.</p>

<p>In fact, I go further.
I am worried that we woefully underestimate the risks of participant reidentifiability associated with combining public and private data sets, even when research data have been stripped of conventional identifiers.
Imagine if Bernie Sanders and Donald Trump had taken intro psych classes and the &lsquo;deidentified&rsquo; data were publicly available to anyone today.
Doesn&rsquo;t it seem likely, certain even, that large well-funded teams of data scientists would be scouring the internet in order to try to expose Bernie&rsquo;s answer to this survey question or Donald&rsquo;s score on that cognitive test?</p>

<p>We can&rsquo;t predict the future, but we can try to shape it.</p>

<p>Rather than make open, public sharing of data about human beings the expected norm, I suggest we build on an existing track-record of sharing these sorts data with restricted audiences.
The Inter-university Consortium on Political and Social Research (<a href="https://icpsr.umich.edu" target="_blank">ICSPR</a>) at the University of Michigan has been storing and sharing data with restricted audiences for almost 60 years.
The U.S. Census has developed procedures for allowing restricted access to individual Census survey responses in highly secure and protected environments.
The <a href="https://databrary.org" target="_blank">Databrary</a> data library that I co-founded and co-direct has created a data library for openly sharing video and audio recordings with a restricted community of researchers.
There are numerous examples of data sets shared by the U.S. government (e.g., NDAR) that have various restrictions on who can access data and for what purposes.</p>

<p>These examples illustrate that open data sharing need not be synonymous with public data sharing.
The ICPSR and Census examples especially show that even the most sensitive data can be successfully shared with responsible researchers.</p>

<p>Yes, restricted sharing with researchers affiliated with institutions of higher learning or academic medical centers is &lsquo;elitist&rsquo; to some degree.
But the checks and balances these institutions provide &ndash; research ethics training, research review committees, research supervision, secure data storage infrastructure &ndash; protect research participants in ways that public data sharing schemes simply cannot, at least not now.
I think this form of elitism is justified in the name of protecting research participants.
Or at the very least, that restricting data about human participants should be the norm unless and until we can be highly confident that public sharing truly poses minimal risk.</p>

<p>Thus, I conclude the following:</p>

<ul>
<li>Virtually all data about human research participants can be shared in some form.</li>
<li>The standard for sharing data about human research participants should be to use a data repository that restricts access to specific individuals for purposes subject to external review.</li>
<li>All researchers who collect data about human research participants should be collecting permission to share information from their participants so that any data sharing activities are in accord with participants&rsquo; wishes. There are readily available <a href="https://www.databrary.org/resources/templates.html" target="_blank">templates</a> researchers can adapt for seeking sharing permission. Going forward there is no reason for &lsquo;failure to secure permission to share&rsquo; to be a meaningful impediment.</li>
</ul>

<p>Now, some may argue that the cost of securing permission to share and storing data in restricted repositories versus publicly accessible places must be weighed against the benefits.
I don&rsquo;t disagree that costs and benefits must be weighed, but it is often hard to weigh them objectively.
Instead, I think it is safer to say that we have a longer history of and familiarity with restricted data sharing and more information about the costs of preparing data to share in these sorts of settings.
So the surer bet in the long-term is to build on what has already been working.
The risks of widespread public data sharing are a &lsquo;known-unknown&rsquo;, in Donald Rumsfeld&rsquo;s categorical scheme, while the risks of restricted data sharing are &lsquo;known-knowns&rsquo;.
I do not share Mr. Rumsfeld&rsquo;s politics, but I find his thinking incisive and useful  in this context.</p>

<p>One final point in favor of restricted sharing in centralized repositories is metadata standardization.
If we view data sharing as an investment in future scholarship, then sharing data in standard ways that others can combine, reuse, and build upon is essential.
By design (e.g., Databrary, government-sponsored data repositories) or long-standing practice (ICSPSR), data repositories provide standard metadata elements that make data more readily discoverable and reusable.
Of course, curating data to meet these metadata standards takes time, but the payoff comes in accelerated resuse and discovery.</p>

<p>So, data about human participants should be shared (with permission) in data repositories that restrict access and support standardized metadata, and all of us who do research with human participants should be seeking explicit permission to share in these ways.</p>

<h2 id="sharing-data-materials-and-analysis-scripts-is-more-important-to-open-science-than-pre-registration">Sharing data, materials, and analysis scripts is more important to open science than pre-registration</h2>

<p>I greatly admire the efforts of the team at the <a href="https://cos.io" target="_blank">Center for Open Science</a> in bringing preregistration and registered reports into widespread scientific discussion and making them a much more common practice.
There is no question that drawing clearer, brighter lines between confirmatory and exploratory analyses improves the quality of scientific inference and mitigates questionable research practices.</p>

<p>That said, I get the biggest and hardest push-back from colleagues about preregistration when discussing open science practices.
One reason is that many people find the process of pregistration difficult, frustrating, and onerous.
Yes, there are lots of templates to choose from, and yes, many of the details are already in our IRB protocols or grant proposals.
But even so, the benefits of pre-registration seem small relative to the high costs, especially to skeptics.</p>

<p>For these reasons, and innate pragmatism, I spend more of my energy talking-up data sharing.
Data are more interesting to me personally and probably more useful in evaluating the impact and importance of a given piece of work than a detailed preregistration plan.
One of my graduate school mentors told me that he reads a paper&rsquo;s methods and results first, and only after that decides whether to read the introduction and conclusion.
Frankly, if the data aren&rsquo;t interesting or the effects clear, I don&rsquo;t care that much what the authors predicted or how they tortured the data.
And by extension, if the effect is strong, it&rsquo;s unlikely to matter much whether the authors predicted it or not.
Further, I&rsquo;ve found no convincing retort to the skeptics who ask me why I think someone actually followed their preregistered procedure.
In short, I think that most studies on human participants are under-powered and that we need to vastly increase the quantity of shared data in order to address problems of estimating true effect size distributions.
While I may not really know whether a researcher followed the protocol reported in a manuscript or in their preregistration, I can evaluate the size of the reported effect and hopefully combine it with other datasets&hellip;if the data are shared.
When push comes to shove, I&rsquo;d rather authors commit to open data sharing and carry through on their commitments than encourage people to preregister but have them stop short of sharing.</p>

<p>So, while I&rsquo;m completely happy endorsing the virtues of preregistration, I&rsquo;m going to keep asking authors of papers I review, most of which are not preregistered, to share their data.
That&rsquo;s because I think data, materials, and analysis code sharing is ultimately more important to advancing discovery than preregistration.
And &lsquo;learn more faster&rsquo; is not only Databrary&rsquo;s tagline, is my personal motivation for adopting open science practices.
That ultimate goal can get lost in the sometimes devilish discussions about specific details.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/ethics/">ethics</a>
  
  <a class="badge badge-light" href="">data sharing</a>
  
  <a class="badge badge-light" href="/tags/pre-registration/">pre-registration</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/rog.png" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Rick O. Gilmore</a></h5>
    <h6 class="card-subtitle">Associate Professor of Psychology</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/rogilmore" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=SCwUgVMAAAAJ&amp;hl" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/rogilmore" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0002-7676-3982" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/www.linkedin.com/in/rick-o-gilmore" >
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/project/permission-to-share/">Ethical data sharing</a></li>
        
        <li><a href="/project/play/">PLAY project</a></li>
        
        <li><a href="/publication/practical-solutions/">Practical solutions for sharing data and materials from psychological research</a></li>
        
        <li><a href="/project/databrary.org/">Databrary.org</a></li>
        
        <li><a href="/project/datavyu.org/">Datavyu.org</a></li>
        
      </ul>
    </div>
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/poets-may-know-it/" rel="prev">Poets may know it</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rickgilmoreorg" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    
    <script id="dsq-count-scr" src="//rickgilmoreorg.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    

  </body>
</html>

