<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="Rick O. Gilmore">

  
  
  
  
    
  
  <meta name="description" content="The Eunice Kennedy Shriver National Institute for Child Health and Human Development (NICHD) has requested input on a draft strategic plan for 2020-2024.
NICHD supports Databrary and PLAY, and it has supported my habituation modeling work in the past. The following is a draft response my colleagues and I are working on.
Dear Dr. Bianchi:
Thank you for the opportunity to respond to the NICHD Strategic Plan for Fiscal Years 2020-2024.">

  
  <link rel="alternate" hreflang="en-us" href="/post/behavior-is-the-linchpin/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Rick Gilmore&#39;s site">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Rick Gilmore&#39;s site">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/behavior-is-the-linchpin/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@rogilmore">
  <meta property="twitter:creator" content="@rogilmore">
  
  <meta property="og:site_name" content="Rick Gilmore&#39;s site">
  <meta property="og:url" content="/post/behavior-is-the-linchpin/">
  <meta property="og:title" content="Behavior is the linchpin | Rick Gilmore&#39;s site">
  <meta property="og:description" content="The Eunice Kennedy Shriver National Institute for Child Health and Human Development (NICHD) has requested input on a draft strategic plan for 2020-2024.
NICHD supports Databrary and PLAY, and it has supported my habituation modeling work in the past. The following is a draft response my colleagues and I are working on.
Dear Dr. Bianchi:
Thank you for the opportunity to respond to the NICHD Strategic Plan for Fiscal Years 2020-2024."><meta property="og:image" content="/img/rog.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-02-05T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-02-05T00:00:00&#43;00:00">
  

  

  

  <title>Behavior is the linchpin | Rick Gilmore&#39;s site</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Rick Gilmore&#39;s site</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/personal">
            
            <span>Personal</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Behavior is the linchpin</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rick O. Gilmore">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      2019-02-05
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rick O. Gilmore">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/behavior-is-the-linchpin/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/science/">science</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Behavior%20is%20the%20linchpin&amp;url=%2fpost%2fbehavior-is-the-linchpin%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fbehavior-is-the-linchpin%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fbehavior-is-the-linchpin%2f&amp;title=Behavior%20is%20the%20linchpin"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fbehavior-is-the-linchpin%2f&amp;title=Behavior%20is%20the%20linchpin"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Behavior%20is%20the%20linchpin&amp;body=%2fpost%2fbehavior-is-the-linchpin%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>The Eunice Kennedy Shriver National Institute for Child Health and Human Development (NICHD) has <a href="https://grants.nih.gov/grants/guide/notice-files/NOT-HD-18-031.html?utm_source=2018+Current+Member+List&amp;utm_campaign=09227e70bd-EMAIL_CAMPAIGN_2019_01_17_08_03&amp;utm_medium=email&amp;utm_term=0_e5b504feb0-09227e70bd-293977841" target="_blank">requested input</a> on a draft strategic plan for 2020-2024.</p>

<p>NICHD supports Databrary and PLAY, and it has supported my habituation modeling work in the past.
The following is a draft response my colleagues and I are working on.</p>

<hr />

<p>Dear Dr. Bianchi:</p>

<p>Thank you for the opportunity to respond to the NICHD Strategic Plan for Fiscal Years 2020-2024. We write as Principal Investigators of the Play &amp; Learning Across a Year (PLAY) project (R01HD094830), a 65-researcher-strong video-based study of natural infant/mother behavior, funded by NICHD, NIMH, OBSSSR, and the Office of the Director. Our recommendation is simple: We urge you and your colleagues to incorporate a clear vision for behavioral research in the plan&rsquo;s research themes and goals to underscore the pivotal importance of behavior and experience in child development.</p>

<p>Behavior is the linchpin of the most vexing problems in public health, and a better understanding of behavior is fundamental to achieving positive health outcomes, from prenatal development throughout adulthood. Behavior contributes to the progression or prevention of disease, defines a disorder or marks recovery, and provides mechanisms for therapeutic intervention. The study of child health and human development magnifies this importance. According to the CDC, two of the three leading causes of death among children aged 1-4 (accidents and assault/homicide) and children aged 5- 14 (accidents and suicide) involve behavior, among other factors. One child in six has a developmental disability. The most common developmental disabilities—autism spectrum disorder (ASD), attention deficit hyperactivity disorder (ADHD), and sensory impairments—substantially impact behaviors across the lifespan, and often the most effective interventions are behavioral. Virtually every problem in children, families, and society—substance use, school violence, school dropout, ethnic disparities, emotional dysregulation, racism and discrimination, and more—can be traced to behaviors and experiences in childhood. Moreover, the growing field of epigenetics reveals that genetics data alone provide limited insights about developmental outcomes without critical information about early experiences, behaviors, and environments.</p>

<p>In the context of the NICHD 2020-2024 Strategic plan, our specific recommendations are as follows. In Research Theme #1—understanding early human development—we ask that you expand the focus beyond genetic and cellular levels of analysis and incorporate maternal and fetal behavior as central phenomena that need to be studied and understood. Similarly, regarding Research Theme #2—setting the stage for a healthy pregnancy—we ask that you expand the focus to include maternal and other caregiver behaviors, including paternal behaviors, that may reduce or elevate risk.
Research Theme #4—identifying sensitive time periods to optimize health interventions—highlights the role of behavior. However, the plan implies that we have sufficient knowledge about the varied trajectories of typical development to productively intervene in atypical development. This may be true in a limited set of domains, but is not broadly true in our experience. Much more research about behavioral development is needed. Our suggestion about Research Theme #5—Improving health during the transition from adolescence to adulthood—is to broaden the lens to include research on childhood behaviors observed in a variety of settings that serve as precursors to risk in adolescence.</p>

<p>We wish to emphasize that many standardized laboratory tasks or parent-report questionnaire instruments thought to reliably reflect the &ldquo;phenotype,&rdquo; fail to capture vital dimensions of infant, child, adolescent, and parent behavior that occur in natural settings. Indeed, this gap motivates our focus on video in the PLAY project. Natural behavior in home, school, and clinical settings can be reliably and informatively captured and analyzed using video. And we have shown that video can be securely and ethically shared using tools for video informatics (Databrary and Datavyu) and policies for restricted data sharing with explicit consent that we have developed and shared with the research community thanks to NICHD support (U01HD076595).</p>

<p>The PLAY project capitalizes on these advances in an effort to capture, analyze, and openly share data about the building blocks of infant and maternal behavior combining video with other data sources. PLAY is motivated in part by the belief that the hard-won knowledge gleaned from public funding for the genome, proteome, metabolome, and connectome initiatives will have substantially greater impact on child and maternal health outcomes when combined with insights from a corresponding &ldquo;behaviorome.&rdquo; As a &ldquo;behaviorome&rdquo;-like research effort, PLAY aims to accelerate the pace of discovery in basic and applied developmental science.
NICHD has a strong track record of funding research on infant and child behavior. Given the essential role of behavior in maternal, child, and adolescent health, we urge NICHD to build upon this tradition by giving the study of behavior substantially greater emphasis and visibility in the 2020-2024 strategic plan and beyond.</p>

<p>Yours truly,</p>

<p>Karen Adolph, Professor of Psychology and Neural Science, New York University</br></p>

<p>Rick O. Gilmore, Associate Professor of Psychology, The Pennsylvania State University</br></p>

<p>Catherine Tamis-LeMonda, Professor of Applied Psychology, New York University</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/behavior/">behavior</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/rog.png" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Rick O. Gilmore</a></h5>
    <h6 class="card-subtitle">Associate Professor of Psychology</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/rogilmore" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=SCwUgVMAAAAJ&amp;hl" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/rogilmore" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0002-7676-3982" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/www.linkedin.com/in/rick-o-gilmore" >
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/in-search-of-the-ethogram/">In search of the ethogram</a></li>
        
      </ul>
    </div>
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/itsy-bitsy/" rel="next">Itsy Bitsy</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/in-search-of-the-ethogram/" rel="prev">In search of the ethogram</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rickgilmoreorg" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    
    <script id="dsq-count-scr" src="//rickgilmoreorg.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    

  </body>
</html>

